{
  "name": "front_end",
  "version": "1.0.0",
  "description": "demo for data dictionary ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "Dave Andresen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "mongoose": "^5.13.0",
    "mustache": "^4.2.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
